[gd_scene load_steps=9 format=3 uid="uid://bn1ggy27aucsf"]

[ext_resource type="Script" path="res://GameplayMap/gameplay_map.gd" id="1_p1itd"]
[ext_resource type="Script" path="res://GameplayMap/player_following_camera.gd" id="1_v1w5t"]
[ext_resource type="PackedScene" uid="uid://bd3rcpauj7sqx" path="res://GameplayMap/EnemySpawner/enemy_spawner.tscn" id="4_4e7du"]
[ext_resource type="PackedScene" uid="uid://bup7ogssvi01m" path="res://InterfaceComponents/PauseUI/pause_menu.tscn" id="5_tewcl"]
[ext_resource type="PackedScene" uid="uid://cd7pq2k1ikls3" path="res://GameplayMap/FloorTile/map_floor.tscn" id="6_kf3tu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h4xua"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dgkiu"]
sky_material = SubResource("ProceduralSkyMaterial_h4xua")

[sub_resource type="Environment" id="Environment_jw17m"]
background_mode = 2
sky = SubResource("Sky_dgkiu")
tonemap_mode = 2
glow_enabled = true

[node name="GameplayMap" type="Node3D" node_paths=PackedStringArray("map_floor")]
script = ExtResource("1_p1itd")
map_floor = NodePath("MapFloor")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jw17m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="PlayerFollowingCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.2414, 0)
script = ExtResource("1_v1w5t")

[node name="EnemySpawner" parent="." instance=ExtResource("4_4e7du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.185567, 0.933326, 0)

[node name="MapFloor" parent="." instance=ExtResource("6_kf3tu")]

[node name="PauseMenu" parent="." instance=ExtResource("5_tewcl")]
visible = false
