[gd_scene load_steps=10 format=3 uid="uid://bn1ggy27aucsf"]

[ext_resource type="PackedScene" uid="uid://ct4wpugyn0inh" path="res://player.tscn" id="1_kia1u"]
[ext_resource type="Script" path="res://Camera3D.gd" id="1_v1w5t"]
[ext_resource type="PackedScene" uid="uid://b2wvk6t85enkj" path="res://enemy.tscn" id="3_i8jfe"]
[ext_resource type="Script" path="res://EnemySpawner.gd" id="4_adnpm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h4xua"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dgkiu"]
sky_material = SubResource("ProceduralSkyMaterial_h4xua")

[sub_resource type="Environment" id="Environment_jw17m"]
background_mode = 2
sky = SubResource("Sky_dgkiu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fneaa"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_md5kv"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jw17m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="PlayerFollowingCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.2414, 0)
script = ExtResource("1_v1w5t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
layers = 32771
mesh = SubResource("PlaneMesh_fneaa")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_md5kv")

[node name="Player" parent="." instance=ExtResource("1_kia1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116704, 0)

[node name="Enemy" parent="." instance=ExtResource("3_i8jfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8657, 0.933326, 0)
collision_mask = 2

[node name="EnemySpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("4_adnpm")
enemy_scene = ExtResource("3_i8jfe")

[node name="Right" type="Node3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0427, 0, 0)
