[gd_scene load_steps=24 format=3 uid="uid://bgbrfbcyygpti"]

[ext_resource type="Material" uid="uid://dyykm171cgxcm" path="res://Player/WeaponResources/RocketLauncher/m_explosion_cloud.tres" id="1_w6bng"]
[ext_resource type="Script" path="res://Player/WeaponResources/RocketLauncher/explosion.gd" id="1_x1ked"]
[ext_resource type="Shader" uid="uid://dkfl76s7c6a8u" path="res://Player/WeaponResources/RocketLauncher/s_streaks.tres" id="2_8xuco"]

[sub_resource type="Curve" id="Curve_vxlb4"]
_data = [Vector2(0.520179, 0), 0.0, 0.0, 0, 0, Vector2(0.869955, 1), 6.12638, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_js41f"]
curve = SubResource("Curve_vxlb4")

[sub_resource type="Gradient" id="Gradient_p2xf7"]
offsets = PackedFloat32Array(0.220513, 0.420513, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.256579, 0.256579, 0.256579, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dlss4"]
gradient = SubResource("Gradient_p2xf7")

[sub_resource type="Curve" id="Curve_4whyc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.269058, 0.494505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m62pr"]
curve = SubResource("Curve_4whyc")

[sub_resource type="Curve" id="Curve_o5e70"]
_data = [Vector2(0, 0.21978), 0.0, 2.78471, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v3c1w"]
curve = SubResource("Curve_o5e70")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jkxj6"]
radial_velocity_min = 1.99998
radial_velocity_max = 3.99998
radial_velocity_curve = SubResource("CurveTexture_m62pr")
gravity = Vector3(0, 0, 0)
scale_min = 1.9
scale_max = 2.0
scale_curve = SubResource("CurveTexture_v3c1w")
color = Color(0.99558, 0.99558, 0.99558, 1)
color_ramp = SubResource("GradientTexture1D_dlss4")
alpha_curve = SubResource("CurveTexture_js41f")

[sub_resource type="SphereMesh" id="SphereMesh_avt7p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtvfx"]
render_priority = -1
shader = ExtResource("2_8xuco")
shader_parameter/StreaksColor = Color(2, 0.8, 0.2, 1)

[sub_resource type="Curve" id="Curve_sq75r"]
_data = [Vector2(0.0179372, 0), 0.0, 0.0, 0, 0, Vector2(0.32287, 0.615385), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ro86v"]
texture_mode = 1
curve = SubResource("Curve_sq75r")

[sub_resource type="Curve" id="Curve_a2yqv"]
_data = [Vector2(0, 0.483516), 0.0, 1.58565, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ojna8"]
curve = SubResource("Curve_a2yqv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f40oc"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_ojna8")
alpha_curve = SubResource("CurveTexture_ro86v")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_tlaah"]
size = Vector2(0.25, 1)
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="Animation" id="Animation_ef1jj"]
resource_name = "ExplosionAnimation"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX_Streaks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ds8ri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX_Streaks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w5og"]
_data = {
"ExplosionAnimation": SubResource("Animation_ef1jj"),
"RESET": SubResource("Animation_ds8ri")
}

[node name="Explosion" type="Node3D"]
script = ExtResource("1_x1ked")

[node name="VFX_Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38301, 0)
material_override = ExtResource("1_w6bng")
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.8
randomness = 0.2
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_jkxj6")
draw_pass_1 = SubResource("SphereMesh_avt7p")

[node name="VFX_Streaks" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4111, 0)
material_override = SubResource("ShaderMaterial_rtvfx")
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.9
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_f40oc")
draw_pass_1 = SubResource("QuadMesh_tlaah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4w5og")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.323, 0, 1)
light_energy = 20.0
omni_range = 10.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
