[gd_scene load_steps=7 format=3 uid="uid://b2wvk6t85enkj"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_ibu5e"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="2_kycqa"]
[ext_resource type="ArrayMesh" path="res://Models/untitled.obj" id="2_qyjy0"]
[ext_resource type="Script" path="res://States/Enemy/enemy_follow_player.gd" id="3_phvss"]
[ext_resource type="Script" path="res://States/Enemy/enemy_die.gd" id="4_w2q4t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3j32v"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ibu5e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3j32v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = ExtResource("2_qyjy0")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_kycqa")
initial_state = NodePath("EnemyFollowPlayer")

[node name="EnemyFollowPlayer" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_phvss")
enemy = NodePath("../..")

[node name="EnemyDie" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_w2q4t")
enemy = NodePath("../..")
