[gd_scene load_steps=10 format=3 uid="uid://ckkokmvpqe4o7"]

[ext_resource type="Script" path="res://CustomizationArea/character_creation_zone.gd" id="1_4t0ty"]
[ext_resource type="Script" path="res://CustomizationArea/camera_root.gd" id="1_q5ptp"]
[ext_resource type="PackedScene" uid="uid://ur8xi4thde2" path="res://InterfaceComponents/CustomizationUI/customization_menu.tscn" id="3_s7bfo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b7tcn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_es3dp"]
sky_material = SubResource("ProceduralSkyMaterial_b7tcn")

[sub_resource type="Environment" id="Environment_h04gh"]
background_mode = 2
sky = SubResource("Sky_es3dp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7yncw"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uebvy"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="SphereShape3D" id="SphereShape3D_srbph"]

[node name="CharacterCreation" type="Node3D"]
script = ExtResource("1_4t0ty")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h04gh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7yncw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_uebvy")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.945313, 0)
script = ExtResource("1_q5ptp")

[node name="CameraYaw" type="Node3D" parent="CameraRoot"]

[node name="CameraPitch" type="Node3D" parent="CameraRoot/CameraYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRoot/CameraYaw/CameraPitch"]
collision_mask = 2
shape = SubResource("SphereShape3D_srbph")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraRoot/CameraYaw/CameraPitch/SpringArm3D" groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21413, -1.93001)

[node name="LaserMesh" type="MeshInstance3D" parent="CameraRoot/CameraYaw/CameraPitch/SpringArm3D/Camera3D"]

[node name="RayCast3D" type="RayCast3D" parent="CameraRoot"]
collision_mask = 17

[node name="CustomizationMenu" parent="." instance=ExtResource("3_s7bfo")]
