[gd_scene load_steps=2 format=3 uid="uid://bup7ogssvi01m"]

[ext_resource type="Script" path="res://InterfaceComponents/PauseUI/pause_menu.gd" id="1_eqeq4"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqeq4")

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 417.0
offset_right = 1048.0
offset_bottom = 507.0
text = "CONTINUE"

[node name="ExitButton" type="Button" parent="."]
offset_left = 840.0
offset_top = 534.0
offset_right = 1049.0
offset_bottom = 624.0
text = "EXIT"

[connection signal="button_down" from="ContinueButton" to="." method="_on_continue_button_button_down"]
