[gd_scene load_steps=2 format=3 uid="uid://ur8xi4thde2"]

[ext_resource type="Script" path="res://InterfaceComponents/CustomizationUI/customization_menu.gd" id="1_gg85f"]

[node name="CustomizationMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gg85f")

[node name="AttachableWeapons" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1470.0
offset_top = 30.0
offset_bottom = -450.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 3

[node name="AttachableParts" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1470.0
offset_top = 630.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 3
