[gd_scene load_steps=8 format=3 uid="uid://ct4wpugyn0inh"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_kh8c7"]
[ext_resource type="PackedScene" uid="uid://ccq02lefpinoa" path="res://Player/Weapons/minigun.tscn" id="2_usg6n"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_7l488"]
[ext_resource type="Script" path="res://States/Player/gameplay_mode.gd" id="4_rd3ps"]
[ext_resource type="Script" path="res://States/Player/customization_mode.gd" id="5_l8my1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bb0ky"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2dg5h"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_kh8c7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.883779, 0)
shape = SubResource("CapsuleShape3D_bb0ky")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.883779, 0)
mesh = SubResource("CapsuleMesh_2dg5h")
skeleton = NodePath("")

[node name="Weapons" type="Node3D" parent="."]

[node name="Minigun" parent="Weapons" instance=ExtResource("2_usg6n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00105534, 0.867437, 0.693507)

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_7l488")
initial_state = NodePath("CustomizationMode")

[node name="GameplayMode" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_rd3ps")
player = NodePath("../..")

[node name="CustomizationMode" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("weapons")]
script = ExtResource("5_l8my1")
weapons = NodePath("../../Weapons")
