[gd_scene load_steps=10 format=3 uid="uid://ccq02lefpinoa"]

[ext_resource type="Script" path="res://Player/Weapons/Minigun/minigun.gd" id="1_7v4kh"]
[ext_resource type="PackedScene" uid="uid://he6k5vt4mfh5" path="res://Player/WeaponResources/Minigun/bullet.tscn" id="2_qnldi"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_un0ld"]
[ext_resource type="Script" path="res://States/Weapons/Minigun/minigun_firing.gd" id="4_a5uro"]
[ext_resource type="Script" path="res://States/Weapons/Basic/weapon_idle.gd" id="5_1sli3"]
[ext_resource type="Script" path="res://States/Weapons/Basic/weapon_reloading.gd" id="6_3isuf"]
[ext_resource type="Script" path="res://States/Weapons/Basic/weapon_preview.gd" id="7_m476k"]

[sub_resource type="CylinderMesh" id="CylinderMesh_42pc6"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.45

[sub_resource type="SphereMesh" id="SphereMesh_3s3s7"]
radius = 0.02
height = 0.04

[node name="Minigun" type="Node3D"]
script = ExtResource("1_7v4kh")
bullet_scene = ExtResource("2_qnldi")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.84622e-10, 0.00422365, 0.999991, -1, -4.37114e-08, 0, 4.3711e-08, -0.999991, 0.00422365, 0, 0, 0)
mesh = SubResource("CylinderMesh_42pc6")

[node name="BulletSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00211176, 0, -0.231282)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BulletSpawner"]
mesh = SubResource("SphereMesh_3s3s7")

[node name="RayCast3D" type="RayCast3D" parent="BulletSpawner"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -1)
collide_with_areas = true

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_un0ld")
initial_state = NodePath("MinigunFiring")

[node name="MinigunFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("minigun")]
script = ExtResource("4_a5uro")
minigun = NodePath("../..")

[node name="WeaponIdle" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("weapon")]
script = ExtResource("5_1sli3")
weapon = NodePath("../..")

[node name="WeaponReloading" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("weapon")]
script = ExtResource("6_3isuf")
weapon = NodePath("../..")

[node name="WeaponPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("weapon")]
script = ExtResource("7_m476k")
weapon = NodePath("../..")

[node name="AttachmentPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.22)
