[gd_scene load_steps=10 format=3 uid="uid://he6k5vt4mfh5"]

[ext_resource type="Script" path="res://Player/WeaponResources/bullet.gd" id="1_7mbrd"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="2_47ipp"]
[ext_resource type="Script" path="res://States/Weapons/Bullet/bullet_fired.gd" id="3_ye4iq"]
[ext_resource type="Script" path="res://States/Weapons/Bullet/bullet_stored.gd" id="4_17o8u"]

[sub_resource type="Gradient" id="Gradient_ul6x6"]
offsets = PackedFloat32Array(0.047619, 0.309524, 0.47619, 0.706349)
colors = PackedColorArray(0, 1, 0, 1, 0, 0, 0, 1, 1, 0.380392, 1, 1, 0.0784314, 1, 0.0784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ebgtx"]
gradient = SubResource("Gradient_ul6x6")
fill = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqtjy"]
albedo_color = Color(1, 1, 0.0352941, 1)
metallic = 1.0
metallic_specular = 1.0
metallic_texture = SubResource("GradientTexture2D_ebgtx")

[sub_resource type="BoxMesh" id="BoxMesh_hgnpr"]
material = SubResource("StandardMaterial3D_jqtjy")
size = Vector3(0.12, 0.12, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_om530"]
size = Vector3(0.25, 0.12, 0.12)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_7mbrd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hgnpr")

[node name="BulletArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletArea"]
shape = SubResource("BoxShape3D_om530")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.161991)
target_position = Vector3(0, 0, -1)
collision_mask = 3

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_47ipp")
initial_state = NodePath("BulletFired")

[node name="BulletFired" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("bullet")]
script = ExtResource("3_ye4iq")
bullet = NodePath("../..")

[node name="BulletStored" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("bullet")]
script = ExtResource("4_17o8u")
bullet = NodePath("../..")

[connection signal="body_entered" from="BulletArea" to="." method="_on_bullet_area_body_entered"]
