[gd_scene load_steps=2 format=3 uid="uid://c83tou301pbue"]

[ext_resource type="Script" path="res://InterfaceComponents/GameplayUI/level_up_window.gd" id="1_y2krp"]

[node name="LevelUpWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1220.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2krp")
